{
  "private": true,
  "name": "@stein197/app-bezier",
  "scripts": {
    "build": "microbundle build --output public/index.min.js --format iife --target web --compress --sourcemap --tsconfig tsconfig.json --entry index.ts --no-generateTypes",
    "watch": "microbundle watch --output public/index.min.js --format iife --target web --compress --sourcemap --tsconfig tsconfig.json --entry index.ts --no-generateTypes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein197/app-bezier.git"
  },
  "bugs": {
    "url": "https://github.com/stein197/app-bezier/issues"
  },
  "homepage": "https://github.com/stein197/app-bezier#readme",
  "devDependencies": {
    "microbundle": "0.15.1"
  }
}
